<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

    <style>

        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
 /* The image used */
  background-image:url("map-of-the-world-2401458_1920.jpg");
  
 /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
    border-radius: 40px 0 40px 0;
    font-family: 'Handlee', cursive;
    background-image:url("map-of-the-world-2401458_1920.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    color: white rgba white 0%, rgba(72,2,2,1) 89%);
}
    </style>
</head>

<body>

  <!-- Navigation -->
  <nav style="background-color:dimgray" class="navbar navbar-expand-lg navbar-dimgray bg-dimgray fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="cuzport/logo.png" style="width: 50px; border-radius: 50%"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: white" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:white" href="service.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  
     <div class="bg-image"></div>

<div class="bg-text" style="">
  <h1>Ciao! I am Antonella</h1>
  <p>A Professional Translator </p>
</div>
 
  
  <!-- /.container -->

  <!-- Footer -->
  <footer style="background-color: dimgray" class="py-5 bg-dimgray">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; NellyLon 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
